# editorbit

./: 33__1792_7680.tiff  Archive.bat
AvaloniaApplication1/: App.axaml.cs  AvaloniaApplication1.csproj  AvaloniaApplication1.sln
AvaloniaApplication1.Browser/: AvaloniaApplication1.Browser.csproj
AvaloniaApplication1.Desktop/: AvaloniaApplication1.Desktop.csproj
AvaloniaApplication1/Classes/: Buffer.cs  HelperLocalFile.cs
AvaloniaApplication1/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  ManualView.axaml  ManualView.axaml.cs  Redactor.axaml  Redactor.axaml.cs  ShannelSwapDialog.axaml  ShannelSwapDialog.axaml.cs
